1544393858604	Delete element
1544393987826	Delete elements
1544394014191	Rename type 'Test'
1544395329605	Copy file
1544395344894	Rename resource 'DependencyInjectionBasics2.xml'
1544395914318	Move compilation unit
1544403660598	Rename type 'TestBeanLifecyclePojo'
1544409992792	Rename package 'spring.cml.ioc.factory'
1544487353360	Delete element
1544488645852	Rename resource 'TestProfile.xml'
1544488777493	Copy file
1544489139852	Delete element
1544489157620	Rename resource 'TestProfile_NoProfile.xml'
1544493133833	Rename package 'spring.ioc.props'
1544493146964	Rename package 'spring.annotation.props'
1544494906379	Copy file
